[33mcommit 14f43097f865390a41cb6caa4e5cb990401ac792[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Abdul Rahman Khan <abdulrahman312@yahoo.com>
Date:   Fri Jan 15 07:15:03 2021 +0300

    update dice game code

[33mcommit eef0f88b7d811c3203cff3932ae95ec51f6576c1[m
Author: Abdul Rahman Khan <abdulrahman312@yahoo.com>
Date:   Fri Jan 15 07:13:47 2021 +0300

    Update Dice game code

[33mcommit a60eb7304bde2aa5df9f079a25f897f971b63008[m
Author: Abdul Rahman Khan <abdulrahman312@yahoo.com>
Date:   Thu Jan 14 22:49:03 2021 +0300

    Dice game project

[33mcommit 8e646cb1fa6054b8a7200d7b345239307088c860[m
Author: Abdul Rahman Khan <abdulrahman312@yahoo.com>
Date:   Wed Jan 13 16:43:47 2021 +0300

    update script.js

[33mcommit c059fc9e095d5cd3622138059385f1dd1d0c03b6[m
Author: Abdul Rahman Khan <abdulrahman312@yahoo.com>
Date:   Wed Jan 13 16:39:26 2021 +0300

    Update script.js

[33mcommit 666743c2936c652cb801c5375808f26498a47aec[m
Author: Abdul Rahman Khan <abdulrahman312@yahoo.com>
Date:   Wed Jan 13 13:20:06 2021 +0300

    Game logic

[33mcommit bf78b7a4edb1df942a21f3e1278f61204d426a1f[m
Author: Abdul Rahman Khan <abdulrahman312@yahoo.com>
Date:   Mon Jan 11 11:57:31 2021 +0300

    first commit
